Face Trigger - Model package
============================
Contains classes for performing face-recognition.

Subpackages
-----------

.. toctree::

    face_trigger.model.deep

Submodules
----------

face\_trigger.model.FaceRecognizer module
-----------------------------------------

.. automodule:: face_trigger.model.FaceRecognizer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: face_trigger.model
    :members:
    :undoc-members:
    :show-inheritance:
