
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>face_trigger.process package &#8212; Face Trigger 0-rc documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="face_trigger.utils package" href="face_trigger.utils.html" />
    <link rel="prev" title="face_trigger.model.deep package" href="face_trigger.model.deep.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="face_trigger.utils.html" title="face_trigger.utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="face_trigger.model.deep.html" title="face_trigger.model.deep package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Face Trigger 0-rc documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="face_trigger.html" accesskey="U">face_trigger package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="face-trigger-process-package">
<h1>face_trigger.process package<a class="headerlink" href="#face-trigger-process-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-face_trigger.process.post_process">
<span id="face-trigger-process-post-process-module"></span><h2>face_trigger.process.post_process module<a class="headerlink" href="#module-face_trigger.process.post_process" title="Permalink to this headline">¶</a></h2>
<p>Module for performing Face detection, Face Alignment and Landmark Detection</p>
<dl class="class">
<dt id="face_trigger.process.post_process.FaceAlign">
<em class="property">class </em><code class="descclassname">face_trigger.process.post_process.</code><code class="descname">FaceAlign</code><span class="sig-paren">(</span><em>left_eye_offset=(0.35</em>, <em>0.35)</em>, <em>final_width=256</em>, <em>final_height=None</em><span class="sig-paren">)</span><a class="headerlink" href="#face_trigger.process.post_process.FaceAlign" title="Permalink to this definition">¶</a></dt>
<dd><p>Align a face by performing affine transformations.
Inspired from ‘Face Alignment with OpenCV and Python’
<a class="reference external" href="https://www.pyimagesearch.com/2017/05/22/face-alignment-with-opencv-and-python/">https://www.pyimagesearch.com/2017/05/22/face-alignment-with-opencv-and-python/</a></p>
<dl class="method">
<dt id="face_trigger.process.post_process.FaceAlign.align">
<code class="descname">align</code><span class="sig-paren">(</span><em>img</em>, <em>landmarks</em><span class="sig-paren">)</span><a class="headerlink" href="#face_trigger.process.post_process.FaceAlign.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Align the given image according to given face landmarks -
1. Eyes are aligned on a horizontal axis
2. Face is scaled to keep eye centers on the same offset location w.r.t the face
3. Face is centered on the center of mass of the eyes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>numpy.ndarray</em>) – rgb or gray-scale image/frame</td>
</tr>
<tr class="field-even field"><th class="field-name">Landmarks:</th><td class="field-body">the x,y-coordinates of the facial landmarks</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">aligned image of final dimensions</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="face_trigger.process.post_process.FaceDetector">
<em class="property">class </em><code class="descclassname">face_trigger.process.post_process.</code><code class="descname">FaceDetector</code><span class="sig-paren">(</span><em>face_area_threshold=0.25</em><span class="sig-paren">)</span><a class="headerlink" href="#face_trigger.process.post_process.FaceDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>HOG-based frontal face detector class.</p>
<dl class="method">
<dt id="face_trigger.process.post_process.FaceDetector.detect">
<code class="descname">detect</code><span class="sig-paren">(</span><em>gray_frame</em><span class="sig-paren">)</span><a class="headerlink" href="#face_trigger.process.post_process.FaceDetector.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect faces in the frame.
If multiple faces are detected, only the largest face is taken into consideration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gray_frame</strong> (<em>numpy.ndarray</em>) – grayscale image that might include a face</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bounding box coordinates signifying the location of the face</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dlib.rectangle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="face_trigger.process.post_process.FaceDetector.detect_unbounded">
<code class="descname">detect_unbounded</code><span class="sig-paren">(</span><em>gray_frame</em><span class="sig-paren">)</span><a class="headerlink" href="#face_trigger.process.post_process.FaceDetector.detect_unbounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect all faces in the frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gray_frame</strong> (<em>numpy.ndarray</em>) – grayscale image that might faces</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bounding box coordinates signifying the location of the faces</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of dlib.rectangle</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="face_trigger.process.post_process.LandmarkDetector">
<em class="property">class </em><code class="descclassname">face_trigger.process.post_process.</code><code class="descname">LandmarkDetector</code><span class="sig-paren">(</span><em>predictor_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#face_trigger.process.post_process.LandmarkDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>A landmark detector that annotates face bounding boxes with 5 landmarks</p>
<dl class="method">
<dt id="face_trigger.process.post_process.LandmarkDetector.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>bounding_box</em>, <em>grayImg</em><span class="sig-paren">)</span><a class="headerlink" href="#face_trigger.process.post_process.LandmarkDetector.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an array of tuples for facial landmarks, predicted within a bounding box</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bounding_box</strong> (<em>dlib.rectangle</em>) – bounding box coordinates in dlib format</li>
<li><strong>grayImg</strong> (<em>numpy.ndarray</em>) – grayscale image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">5-tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dlib.full_object_detection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-face_trigger.process">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-face_trigger.process" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">face_trigger.process package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-face_trigger.process.post_process">face_trigger.process.post_process module</a></li>
<li><a class="reference internal" href="#module-face_trigger.process">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="face_trigger.model.deep.html"
                        title="previous chapter">face_trigger.model.deep package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="face_trigger.utils.html"
                        title="next chapter">face_trigger.utils package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/face_trigger.process.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="face_trigger.utils.html" title="face_trigger.utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="face_trigger.model.deep.html" title="face_trigger.model.deep package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Face Trigger 0-rc documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="face_trigger.html" >face_trigger package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Softura.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>